[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               oracle.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB

[FILTER]
    Name                parser
    Match               oracle.*
    Key_Name            log
    Parser              oracle_keeper
    Reserve_Data        On

[FILTER]
    Name modify
    Match oracle.*
    Add service oracle-keeper
    Add environment production

[OUTPUT]
    Name  stdout
    Match *
    Format json_lines

[OUTPUT]
    Name  forward
    Match *
    Host  logging-aggregator
    Port  24224
    Require_ack_response true

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    Name        oracle_keeper
    Format      regex
    Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z)\s+(?<level>\w+)\s+(?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ